# Portfolio-site

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-database.sql
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln  dbuild.sh  dockerfile
backend/Controllers/: UserController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20230604002809_1.cs  20230605220712_One.Designer.cs  20230605220712_One.cs  20230606194001_1.Designer.cs  20230606194001_1.cs  AppDbContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  User.cs
backend/PortfolioApi/: Program.cs  appsettings.json  backend.csproj
backend/PortfolioApi/Controllers/: UserController.cs
backend/PortfolioApi/Migrations/: 20230604002809_1.Designer.cs
backend/PortfolioApi/Properties/: launchSettings.json
backend/Properties/: launchSettings.json
backend/src/: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/src/Controllers/: UserController.cs
backend/src/Data/: AppDbContext.cs
backend/src/Models/: ApplicationUser.cs
backend/src/Properties/: launchSettings.json
backend2/: WeatherForecast.cs
backend2/Controllers/: WeatherForecastController.cs
backend2/Properties/: launchSettings.json
frontend/: .env  Dockerfile  dbuild.sh  dockerfile  nginx.conf  package-lock.json
frontend/src/: App.tsx  styles.css  styles.css.map  styles.scss
frontend/src/components/card/: Card.tsx  cards.json
frontend/src/components/header/: Header.tsx
frontend/src/components/home/: Home.tsx
frontend/src/components/routing/: AppRouter.tsx
